#######################################
# Syntax Coloring Map For MCP3424
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP3424	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

measure	KEYWORD2
setConfiguration	KEYWORD2
isConversionFinished	KEYWORD2
newConversion	KEYWORD2
getRawDatas KEYWORD2
getConfiguration KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ONE_SHOT_MODE LITERAL1
CONTINUOUS_MODE LITERAL1

RESOLUTION_12_BITS LITERAL1
RESOLUTION_14_BITS LITERAL1
RESOLUTION_16_BITS LITERAL1
RESOLUTION_18_BITS LITERAL1

CH1 LITERAL1
CH2 LITERAL1
CH3 LITERAL1
CH4 LITERAL1

PGA_X1 LITERAL1
PGA_X2 LITERAL1
PGA_X4 LITERAL1
PGA_X8 LITERAL1
