#######################################
# Syntax Coloring Map For MCP3424
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP3424	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

measure	KEYWORD2
configuration	KEYWORD2
isConversionFinished	KEYWORD2
newConversion	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################